dataSource.url=jdbc:mysql://192.168.199.130:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.jdbc.Driver
dataSource.username=mymes
dataSource.password=123456
package.base=com.cn.greemes.modules


